<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="main">
            <nav>
                <span>
                    <img src="assets/logo.svg" width="150px" alt="">
                </span>
                <div class="sign">
                    <button>Sign IN</button>
                </div>

            </nav>
            <div class="box"></div>

            <div class="hero">
                <span>
                    <h1>Unlimited movies, TV shows, and more</h1>
                </span>
                <span> Watch anywhere. Cancel anytime.</span>
                <span> Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="search">
                    <input class="b" type="text" placeholder="Email Address">
                    <button class="a">Get Started</button>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <main>
        <section class="first">
            <div>
                <h1>Enjoy on your TV</h1>
                <p> Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, <br> Blu-ray players, and more.</p>
            </div>
            <div class="secImg">
                <img src="assets/images/tv.jpg" alt="">
            </div>
        </section>
        <div class="line line1">
        </div>
        <section class="second">
            <div class="secImg">
                <img src="assets/images/mobile.jpg" alt="">
            </div>
            <div>
                <h1>Download your shows to watch offline</h1>
                <p> Save your favorites easily and always have something to watch.</p>
            </div>
        </section>
        <div class="line line1">
        </div>
        <section class="third">
            <div>
                <h1>Watch everywhere</h1>
                <p> Stream unlimited movies and TV <br>shows on your phone, tablet, laptop, <br> and TV.</p>
            </div>
            <div class="secImg">
                <img src="assets/images/black.jpg" alt="">
            </div>
        </section>
        <div class="line line1">
        </div>
        <section class="forth">
            <div class="secImg">
                <img src="assets/images/kids.jpg" alt="">
            </div>
            <div>
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favorite characters in a <br> space made just for them—free with
                    your membership.</p>
            </div>
        </section>
        <div class="line line1">
        </div>
    </main>
    <section class="fifth">
        <h2>Frequently Asked Questions</h2>
        <div class="boxy">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="boxy">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="boxy">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="boxy">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="boxy">
            <span> What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="boxy">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        </section>
        <div class=" ">
    <div class="secl">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="hero">
            <input class="b" type="text" placeholder="Email Address">
            <button class="a">Get Started</button>
            </div>

            </div>
            
    <div class="line line1">
    </div>
    <footer>
        <div class="footeritem">
            <a href="">Questions? Contact us.</a>
            <a href="">FAQ
            </a>
            <a href="">Investor Relations</a>
            <a href="">Privacy</a>
            <a href="">Speed Test</a>
        </div>
        <div class="footeritem">
            <a href="">Help Center</a>
            <a href="">
                Jobs</a>
            <a href="">Cookie Preferences</a>
            <a href="">Legal Notices</a>
        </div>
        <div class="footeritem">
            <a href="">
                Account</a>
            <a href="">Ways to Watch</a>
            <a href="">Corporate Information</a>
            <a href="">Only on Netflix</a>
        </div>
        <div class="footeritem">
            <a href="">
                Media Center</a>
            <a href="">Terms of Use</a>
            <a href="">Contact Us</a>
        </div>
    </footer>
</body>

</html>